meta/menus/main-menu.yaml (before)
name: 'Главное меню'
items:
    -
        title: 'О компании'
        nesting: ''
        type: url
        url: '#about'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        nesting: ''
        type: url
        url: '#services'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: ''
        type: url
        url: '#contacts'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Блог
        nesting: ''
        type: url
        url: '#blog'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'

meta/menus/main-menu.yaml (after)
name: 'Главное меню'
items:
    -
        title: 'О компании'
        nesting: '0'
        type: static-page
        code: ''
        reference: about
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        nesting: ''
        type: url
        url: '#services'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        nesting: ''
        type: url
        url: '#contacts'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Блог
        nesting: ''
        type: url
        url: '#blog'
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'

meta/menus/main-menu.yaml (diff)
@@ -2,13 +2,11 @@ name: 'Главное меню'
 items:
     -
         title: 'О компании'
-        nesting: ''
-        type: url
-        url: '#about'
+        nesting: '0'
+        type: static-page
         code: ''
-        reference: ''
-        cmsPage: ''
-        replace: ''
+        reference: about
+        replace: '0'
         viewBag:
             isHidden: '0'
             cssClass: ''
